<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RosulIbrahimActivity">

    <LinearLayout
        android:id="@+id/linearLayout_KisahRosul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAE06A"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/kembalikekisahnabi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/btnkembali" />

        <TextView
            android:id="@+id/KisahNabinuh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:padding="10dp"
            android:text="KISAH NABI ISA"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linearlayout_KisahNabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_KisahRosul">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="1. Kelahiran dan Lingkungan Keluarga"
                        android:textAlignment="viewStart"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nabi Ibrahim AS lahir di sebuah negeri yang dikuasai oleh Raja Namrud, seorang raja yang zalim dan menganggap dirinya sebagai tuhan. Ayah Nabi Ibrahim bernama Azar, seorang pembuat patung berhala yang sangat dihormati di kalangan masyarakat penyembah berhala. Sejak kecil, Ibrahim sudah merasa tidak nyaman melihat orang-orang menyembah patung yang tidak bisa berbicara, makan, maupun menolong."
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="2. Pencarian Tuhan yang Hakiki"
                        android:textColor="#070707"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Sejak remaja, Nabi Ibrahim merenung tentang keberadaan Tuhan. Ia melihat bintang, bulan, dan matahari lalu berkata dalam hatinya, “Mungkin ini Tuhanku.” Namun ketika semuanya menghilang, ia sadar bahwa Tuhan sejati tidak mungkin lenyap. Dari pencarian itu, Ibrahim yakin bahwa Tuhan adalah Zat Yang Maha Hidup, tidak bergantung pada makhluk, dan tidak pernah padam.  "
                        android:textColor="#070707"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="3. Menentang Penyembahan Berhala"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Dengan keberanian, Nabi Ibrahim mulai berdakwah. Ia mengajak ayahnya dan masyarakat untuk meninggalkan penyembahan berhala. Namun, mereka menolak mentah-mentah, bahkan mengecam dan mengancamnya. Suatu hari, Ibrahim menghancurkan semua patung kecuali satu yang terbesar. Ketika ditanya, Ibrahim menjawab bahwa patung terbesar itulah yang menghancurkan yang lain—mengejek keyakinan mereka secara halus. Namun mereka tahu bahwa patung-patung itu tidak bisa berbuat apa-apa."
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="4. Dibakar Hidup-Hidup oleh Raja Namrud"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Raja Namrud sangat marah mendengar tindakan Ibrahim dan memerintahkan agar ia dibakar hidup-hidup. Namun Allah menunjukkan kuasa-Nya. Api yang besar itu tidak membakar Nabi Ibrahim sama sekali. Allah berfirman kepada api: &quot;Wahai api, jadilah dingin dan keselamatan bagi Ibrahim.&quot; (QS. Al-Anbiya: 69) Ini adalah salah satu mukjizat terbesar Nabi Ibrahim."
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="5. Perintah Menyembelih Anak"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Setelah bertahun-tahun berdakwah, Nabi Ibrahim dikaruniai seorang anak bernama Ismail dari istrinya Hajar. Saat Ismail remaja, Allah menguji Nabi Ibrahim dengan perintah menyembelih anaknya. Ibrahim dan Ismail menerima perintah ini dengan ikhlas. Namun ketika Ibrahim hendak menyembelih, Allah menggantikan Ismail dengan seekor domba. Kisah ini menjadi dasar ibadah kurban dalam Islam."
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="6. Membangun Ka'bah"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Bersama putranya Ismail, Nabi Ibrahim membangun Ka'bah di Mekkah atas perintah Allah. Mereka berdoa agar Ka'bah menjadi tempat ibadah bagi seluruh manusia dan agar keturunan mereka menjadi umat yang taat. Ka'bah kini menjadi kiblat umat Islam seluruh dunia."
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="7. Warisan Keimanan"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nabi Ibrahim dikenal sebagai Bapak Para Nabi karena dari keturunannya lahir banyak nabi, termasuk Nabi Ishaq, Ya’qub, Musa, Isa, dan Nabi Muhammad SAW. Ia dikenal dengan gelar Khalilullah (kekasih Allah), karena keimanan dan ketulusannya yang luar biasa.  "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/kembalikisahnabi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A9DE69"
            android:fontFamily="@font/poppins_bold"
            android:text="Kembali"
            android:textColor="#050505"
            android:textSize="16sp" />

        <Button
            android:id="@+id/selanjutnyake2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A9DE69"
            android:fontFamily="@font/poppins_bold"
            android:text="Selanjutnya"
            android:textColor="#050505"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>