<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RosulMuhammadActivity">

    <LinearLayout
        android:id="@+id/linearLayout_KisahRosul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAE06A"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/kembalikekisahnabi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/btnkembali" />

        <TextView
            android:id="@+id/KisahNabiMuhammad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:padding="10dp"
            android:text="KISAH NABI MUHAMMAD"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linearlayout_KisahNabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_KisahRosul">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="1. Kelahiran dan Masa Kecil Nabi Muhammad SAW lahir di kota Mekah pada tahun 571 M, tahun yang dikenal sebagai Tahun Gajah. Ia berasal dari suku Quraisy, suku terhormat di Mekah. Ayahnya bernama Abdullah dan ibunya Aminah. Sang ayah wafat sebelum ia lahir, dan ibunya wafat saat ia masih kecil. Muhammad kemudian diasuh oleh kakeknya, Abdul Muthalib, dan setelah itu oleh pamannya, Abu Thalib.  Sejak kecil, Muhammad dikenal sebagai anak yang jujur, amanah, dan bijaksana. Karena sifatnya yang terpercaya, ia diberi julukan Al-Amin (yang dapat dipercaya)."
                        android:textAlignment="viewStart"
                        android:textColor="#070707"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="2. Masa Muda dan Pernikahan Ketika beranjak dewasa, Muhammad bekerja sebagai pedagang. Kejujurannya dalam berdagang membuat seorang janda kaya bernama Khadijah binti Khuwailid tertarik dan kemudian melamarnya. Mereka pun menikah dan hidup bahagia. Khadijah adalah pendukung utama Nabi, baik sebelum maupun setelah kenabian."
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="3. Kenabian dan Wahyu Pertama Pada usia 40 tahun, Muhammad sering menyendiri di Gua Hira untuk merenung. Di sanalah wahyu pertama turun melalui Malaikat Jibril, menyampaikan surat Al-‘Alaq ayat 1–5. Ini menandai awal kenabiannya.  &quot;Iqra' bismi rabbika alladzi khalaq…&quot;"
                        android:textColor="#070707"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="4. Dakwah dan Tantangan Nabi mulai menyebarkan Islam secara diam-diam, kemudian terang-terangan. Banyak orang Mekah menentang dakwah beliau karena takut kehilangan kekuasaan dan kedudukan. Nabi dan para pengikutnya mengalami siksaan, boikot, dan penindasan. Namun, beliau tetap sabar dan tidak pernah membalas dengan kekerasan."
                        android:textColor="#070707"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="5. Hijrah ke Madinah Karena tekanan yang sangat berat di Mekah, Nabi hijrah ke Yatsrib (yang kemudian dikenal sebagai Madinah). Di sana, Islam berkembang pesat dan beliau membentuk masyarakat yang adil dan damai. Ini menjadi titik balik perjuangan Islam.  "
                        android:textColor="#070707"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="6. Kemenangan dan Wafat Setelah bertahun-tahun, Nabi dan para sahabat berhasil kembali ke Mekah dengan damai (Fathu Makkah). Beliau memaafkan musuh-musuhnya, menunjukkan betapa besar kasih sayangnya.  Nabi Muhammad wafat pada usia 63 tahun, setelah menyempurnakan ajaran Islam. Beliau meninggalkan warisan besar: Al-Qur’an, sunah, dan teladan kehidupan yang mulia.  "
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/kembalikisahnabi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A9DE69"
            android:fontFamily="@font/poppins_bold"
            android:text="Kembali"
            android:textColor="#050505"
            android:textSize="16sp" />

        <Button
            android:id="@+id/selanjutnyake2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A9DE69"
            android:fontFamily="@font/poppins_bold"
            android:text="Selanjutnya"
            android:textColor="#050505"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>