<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NabiIlyasaActivity">

    <LinearLayout
        android:id="@+id/linearLayout_KisahNabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAE06A"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/kembalikekisahnabi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/btnkembali" />

        <TextView
            android:id="@+id/KisahNabiIlyasa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:padding="10dp"
            android:text="KISAH NABI ILYASA AS"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linearlayout_KisahNabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_KisahNabi">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nabi Ilyasa adalah murid dari Nabi Ilyas as. Ia adalah salah seorang Nabi dan Rasul dari kalangan Bani Israil. "
                        android:textAlignment="viewStart"
                        android:textColor="#070707"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Dalam Al Quran, nama Ilyasa disebutkan sebagai orang yang dilebihkan derajatnya. “Dan Ismail, Ilyasa, Yunus dan Luth. Masing-masing Kami lebihkan derajatnya di atas umat (di masanya)”. (QS. Al-An’aam : 48). "
                        android:textColor="#070707"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Allah juga menggolongkan Nabi Ilyasa sebagai orang yang paling baik. “Dan ingatlah akan Ismail, Ilyasa dan Zulkifli. Semuanya termasuk orang-orang yang paling baik.” (QS. Shaad : 48). "
                        android:textColor="#070707"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Pertemuan Nabi Ilyas dengan Nabi Ilyasa bermula saat Nabi Ilyas memasuki rumah seorang kaum Bani Israil. Di rumah tersebut terdapat anak kecil yang sedang sakit. Nabi Ilyas berdoa kepada Allah agar anak kecil itu sembuh. "
                        android:textColor="#000000"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Tidak lama kemudian, anak kecil itu sembuh. Anak kecil itu mengikuti ajaran Nabi Ilyas. Ia beriman kpada Allah. Anak kecil itu adalah Nabi Ilyasa."
                        android:textColor="#070707"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Dakwah Nabi Ilyasa"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Ketaatan Nabi Ilyasa telah terlihat sejak ia masih kecil. Nabi Ilyasa telah sering mengikuti Nabi Ilyas berdakwah. Oleh karena itu, Nabi Ilyasa mendapat kepercayaan dari Nabi Ilyas untuk menggantikannya.  Setelah Nabi Ilyas wafat, Nabi Ilyasa meneruskan dakwahnya. Ketika itu, sebagian kaum Nabi Ilyas masih ada yang menyembah berhala. Mereka melakukan hal-hal yang dilarang oleh Allah. Mereka tidak mau menerima agama yang dibawa oleh Nabi Ilyasa. Meskipun demikian, Nabi Ilyasa tetap sabar dan tidak berputus asa. Nabi Ilyasa tetap bertekad untuk membawa kaumnya hanya menyembah kepada Allah swt. "
                        android:textColor="#070707"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="150dp"
                        android:text="Sebagian kaum Bani Israil ada yang menjadi pengikut Nabi Ilyasa. Mereka hidup rukun dan damai hingga Nabi Ilyasa wafat. Mereka sangat sedih dengan wafatnya Nabi Ilyasa.  Setelah sekian lama Nabi Ilyasa wafat, mereka mulai meninggalkan ajaran Nabi Ilyasa. Semakin lama, mereka semakin kufur terhadap Allah swt."
                        android:textColor="#040404"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sebelumnyake18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A9DE69"
            android:fontFamily="@font/poppins_bold"
            android:text="Sebelumnya"
            android:textColor="#050505"
            android:textSize="16sp" />

        <Button
            android:id="@+id/selanjutnyake20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A9DE69"
            android:fontFamily="@font/poppins_bold"
            android:text="Selanjutnya"
            android:textColor="#050505"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>