<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KisahrosulActivity">

    <LinearLayout
        android:id="@+id/linearLayout_KisahRosul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAE06A"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/KisahNabiibrahim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:padding="10dp"
            android:text="KISAH ROSUL ULUL AZMI"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Linearlayout_KisahNabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_KisahRosul"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_KisahRosul">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="90dp">

                <Button
                    android:id="@+id/BtnNabi1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonkisahnabi"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingLeft="10dp"
                    android:text="1. Kisah Nabi Muhammad SAW"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/BtnNabi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonkisahnabi"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingLeft="10dp"
                    android:text="2. Kisah Nabi Musa AS"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/BtnNabi3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonkisahnabi"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingLeft="10dp"
                    android:text="3. Kisah Nabi Isa AS"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/BtnNabi4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonkisahnabi"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingLeft="10dp"
                    android:text="4. Kisah Nabi Ibrahim AS"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/BtnNabi5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonkisahnabi"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingLeft="10dp"
                    android:text="5. Kisah Nabi Nuh AS"
                    android:textAlignment="viewStart"
                    android:textSize="16sp" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>