<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity_Quiz">

    <LinearLayout
        android:id="@+id/linearLayout_Quiz1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0020FF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_Quiz2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:padding="10dp"
            android:text="QUIZ"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Quizvert"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="#E7F3F5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Quiz1"
        app:layout_constraintVertical_bias="0.501">

        <TextView
            android:id="@+id/Soal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/adlam_display"
            android:text="1. Nabi yang dikenal dengan julukan Khalilullah (Teman Allah) adalah:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/Nabi_Musa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text="Nabi Musa"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/Nabi_Adam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text="Nabi Ibrahim"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/Nabi_Ibrahim1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adlam_display"
            android:text="Nabi Ibrahim"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/Nabi_Muhammad1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/adlam_display"
            android:text="Nabi Muhammad"
            android:textSize="12sp" />
        </RadioGroup>

        <Button
            android:id="@+id/submit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6E3C1"
            android:fontFamily="@font/adlam_display"
            android:text="SUBMIT" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>