<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NabiIlyasActivity">

    <LinearLayout
        android:id="@+id/linearLayout_KisahNabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAE06A"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/kembalikekisahnabi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/btnkembali" />

        <TextView
            android:id="@+id/KisahNabiSulaiman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:padding="10dp"
            android:text="KISAH NABI SULAIMAN AS"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linearlayout_KisahNabi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_KisahNabi">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nabi Ilyas adalah benar-benar seorang Rasul. Hal itu ditegaskan oleh Allah dalam Al-Quran Surat Ash-Shaaffaat ayat 123 : “Dan sesungguhnya Ilyas benar-benar termasuk salah seorang dari rasul-rasul.” Nama Ilyas disebut empat kali dalam Al-Quran, yaitu di Surat Ash-Shaaffaat dan Surat Al-An’aam. Nabi Ilyas adalah seorang yang saleh dan taat menjalankan perintah Allah swt."
                        android:textAlignment="viewStart"
                        android:textColor="#070707"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="sumber : hambamuslim.com"
                        android:textColor="#070707"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Sekalipun Nabi Ilyas adalah seorang yang bertakwa, ia hidup di tengah-tengah masyarakat yang syirik, yaitu menyembah berhala. Kaum Nabi Ilyas adalah keturunan Bani Israil yang tinggal di Kota Balbek. Kota ini berada di wilayah Lebanon. Mereka menyembah berhala yang dinamakan Baal.  Allah mengutus Nabi Ilyas untuk berdakwah tentang tauhid yang benar. Nabi Ilyas diminta mengajak kaumnya untuk menyembah Allah swt."
                        android:textColor="#070707"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Dakwah Nabi Ilyas"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Allah telah mengutus Nabi Ilyas kepada kaum Bani Israil di Kota Baalbek. Nabi Ilyas pun melaksanakan perintah Allah dengan penuh kesungguhan.  Nabi Ilyas menyeru kepada kaumnya untuk menyembah Allah. Namun, mereka tidak mau memperdulikannya. Sekalipun begitu, Nabi Ilyas tetap bersabar dan terus berdakwah.  Suatu hari, Nabi Ilyas berkata, “Mengapa kamu tidak bertakwa ? Patutkah kamu menyembah Baal dan kamu tinggalkan sebaik-baik Pencipta, (yaitu) Allah Tuhamu dan Tuhan bapak-bapakmu yang terdahulu ?” Kaum Nabi Ilyas tetap tidak menghiraukan perkataan Nabi Ilyas. "
                        android:textColor="#070707"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nabi Ilyas berkata kepada kaum Bani Israil, “Apakah engkau tidak takut dengan azab Allah ? Engkau menyembah berhala Baal, padahal hanya Allah, Tuhan semesta alam, yang patut disembah.” Kaum Bani Israil tetap tidak mengindahkan seruan Nabi Ilyas. Meskipun demikian, Nabi Ilyas tidak berputus asa.  Kaum Bani Israil tetap menyembah berhala, padahal berhala tidak memberikan manfaat sedikit pun kepada mereka. Bagaimana mungkin mereka meminta pertolongan kepada berhala yang tidak bernyawa ? Demikianlah, mereka menjadi kafir karena mereka tetap menyembah berhala."
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hukuman Untuk Kaum Nabi Ilyas"
                        android:textColor="#070707"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nabi Ilyas terus-menerus meminta kaum Bani Israil untuk menyembah Allah. Namun, kaum Bani Israil tetap menolak dakwah Nabi Ilyas. Nabi Ilyas tetap bersabar.  Suatu ketika, Nabi Ilyas berdoa kepada Allah supaya menghentikan hujan. Allah memperkenankan doa Nabi Ilyas. Selama tiga tahun wilayah tersebut tidak turun hujan. Akibatnya, hewan-hewan ternak dan tumbuhan banyak yang mati. Kaum Nabi Ilyas mengalami banyak kesusahan. "
                        android:textColor="#070707"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nabi Ilyas berkata kepada kaumnya apabila mereka meninggalkan berhala, dia akan berdoa kepada Allah untuk menghilangkan kesusahan mereka. Mereka pun membuang berhala-berhala mereka. Setelah itu, Nabi Ilyas berdoa kepada Allah. Allah mengabulkan doa Nabi Ilyas, yaitu menghilangkan kesusahan dan menurunkan hujan.  Meskipun demikian, kaum Nabi Ilyas tetap memelihara kekafiran mereka. Nabi Ilyas berdoa sekali lagi kepada Allah untuk menghentikan hujan. Allah pun mengabulkan kembali doanya. Mereka beriman kepada Allah. Kemudian, Allah mengutus Nabi Ilyasa untuk menggantikan Nabi Ilyas. "
                        android:textColor="#070707"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="150dp"
                        android:text="Pada akhirnya, kaum Bani Israil akan menjadi kafir lagi dan azab Allah yang pedih menimpa mereka. “Maka mereka mendustakannya. Oleh karena itu, mereka akan diseret (ke neraka), kecuali hamba-hamba Allah yang dibersihkan (dari dosa).” (QS. Ash-Shaaffaat : 127-128)."
                        android:textColor="#040404"
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/sebelumnyake18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A9DE69"
            android:fontFamily="@font/poppins_bold"
            android:text="Sebelumnya"
            android:textColor="#050505"
            android:textSize="16sp" />

        <Button
            android:id="@+id/selanjutnyake20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="#A9DE69"
            android:fontFamily="@font/poppins_bold"
            android:text="Selanjutnya"
            android:textColor="#050505"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>